<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <TextView
        android:id="@+id/help_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	android:text="Welcome to the Proxcloud Firmware Loader app"
        android:textStyle="bold" />

	
	<TextView
        android:id="@+id/help_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app makes flashing new firmware to the Proxmark3 as simple as possible. Just 
plug the proxmark3 in to your Android device and click 'Connect', permission to access the device will 
be requested, once permission is granted, simply click 'Start Flash' to begin writing the new firmware. 
Default options include the Proxcloud service firmware and the offical proxmark3 firwamre, but you can also choose to load your own custom firmware from any file on the system. Flashing the device bootloader is also supported."
         />

	<TextView
        	android:id="@+id/help_licence"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
		android:text="This app is released under the Creative Commons Licence. With the 
following restictions 'CC BY ND'. The TL;DR version of this licence means you can use the app for 
free,  give away the 
app to others, and also sell the app to others, but you cannot make changes to the app."
	/>


</LinearLayout>
